xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -0.52987;-5.34914;-0.92997;,
 0.44201;-5.34914;-0.92997;,
 0.44201;-5.34914;0.35884;,
 -0.52987;-5.34914;0.35884;,
 -0.52987;-0.06436;-1.73849;,
 0.44201;-0.06436;-1.73849;,
 0.44201;-0.52465;-2.42393;,
 -0.52987;-0.52465;-2.42393;,
 -0.52987;-5.18750;-1.73849;,
 0.44201;-5.18750;-1.73849;,
 0.44201;-5.34914;-0.92997;,
 -0.52987;-4.72722;-2.42393;,
 0.44201;-4.72722;-2.42393;,
 -0.52987;-0.52465;1.85281;,
 0.44201;-0.52465;1.85281;,
 0.44201;-0.06436;1.16737;,
 -0.52987;-0.06436;1.16737;,
 -0.52987;-5.34914;0.35884;,
 0.44201;-5.34914;0.35884;,
 0.44201;-5.18750;1.16737;,
 -0.52987;-5.18750;1.16737;,
 0.44201;-4.72722;1.85281;,
 -0.52987;-4.72722;1.85281;,
 1.25054;-0.06436;-0.92997;,
 1.25054;-0.06436;0.35884;,
 1.93598;-0.52465;0.35884;,
 1.93598;-0.52465;-0.92997;,
 1.25054;-5.18750;-0.92997;,
 1.25054;-5.18750;0.35884;,
 1.93598;-4.72722;-0.92997;,
 1.93598;-4.72722;0.35884;,
 -1.33840;-0.06436;0.35884;,
 -1.33840;-0.06436;-0.92997;,
 -2.02384;-0.52465;-0.92997;,
 -2.02384;-0.52465;0.35884;,
 -1.33840;-5.18750;0.35884;,
 -1.33840;-5.18750;-0.92997;,
 -2.02384;-4.72722;0.35884;,
 -2.02384;-4.72722;-0.92997;,
 1.49841;-0.52465;-1.98636;,
 -1.58627;-0.52465;-1.98636;,
 1.49841;-4.72722;-1.98636;,
 1.49841;-0.52465;1.41523;,
 -1.58627;-4.72722;-1.98636;,
 1.49841;-4.72722;1.41523;,
 -1.58627;-0.52465;1.41523;,
 -1.58627;-4.72722;1.41523;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,0;,
 4;11,12,9,8;,
 4;13,14,15,16;,
 4;17,18,19,20;,
 4;20,19,21,22;,
 4;23,24,25,26;,
 4;18,10,27,28;,
 4;28,27,29,30;,
 4;31,32,33,34;,
 4;0,17,35,36;,
 4;36,35,37,38;,
 3;23,26,39;,
 3;39,5,23;,
 3;5,39,6;,
 3;40,33,32;,
 3;32,4,40;,
 3;7,40,4;,
 3;9,27,10;,
 3;41,29,27;,
 3;27,9,41;,
 3;12,41,9;,
 3;42,25,24;,
 3;24,15,42;,
 3;14,42,15;,
 3;0,36,8;,
 3;36,38,43;,
 3;43,8,36;,
 3;8,43,11;,
 3;18,28,19;,
 3;28,30,44;,
 3;44,19,28;,
 3;19,44,21;,
 3;31,34,45;,
 3;45,16,31;,
 3;16,45,13;,
 3;20,35,17;,
 3;46,37,35;,
 3;35,20,46;,
 3;22,46,20;,
 4;4,32,31,16;,
 4;16,15,5,4;,
 4;15,24,23,5;,
 4;7,6,12,11;,
 4;34,33,38,37;,
 4;14,13,22,21;,
 4;26,25,30,29;,
 4;40,7,11,43;,
 4;43,38,33,40;,
 4;41,12,6,39;,
 4;39,26,29,41;,
 4;44,30,25,42;,
 4;42,14,21,44;,
 4;13,45,46,22;,
 4;45,34,37,46;;
 
 MeshMaterialList {
  3;
  56;
  1,
  2,
  1,
  1,
  2,
  1,
  1,
  2,
  1,
  1,
  2,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.098042;-0.990341;-0.098043;,
  0.098042;-0.990341;-0.098043;,
  -0.098042;-0.990341;0.098042;,
  0.098042;-0.990341;0.098042;,
  -0.113115;0.948376;-0.296290;,
  0.113115;0.948376;-0.296290;,
  -0.173950;0.469194;-0.865794;,
  0.173950;0.469194;-0.865794;,
  -0.150164;-0.916945;-0.369679;,
  0.150164;-0.916945;-0.369679;,
  -0.173949;-0.469198;-0.865791;,
  0.173949;-0.469198;-0.865791;,
  -0.113117;0.948376;0.296290;,
  0.113117;0.948376;0.296290;,
  -0.173953;0.469194;0.865793;,
  0.173953;0.469194;0.865793;,
  -0.150165;-0.916945;0.369678;,
  0.150165;-0.916945;0.369678;,
  -0.173953;-0.469198;0.865791;,
  0.173953;-0.469198;0.865791;,
  0.368354;0.918988;0.140629;,
  0.368354;0.918988;-0.140629;,
  0.865793;0.469194;0.173951;,
  0.865793;0.469194;-0.173951;,
  0.369678;-0.916945;0.150165;,
  0.369678;-0.916945;-0.150165;,
  0.865791;-0.469198;0.173951;,
  0.865791;-0.469198;-0.173951;,
  -0.368354;0.918988;0.140629;,
  -0.368354;0.918988;-0.140629;,
  -0.865793;0.469194;0.173951;,
  -0.865793;0.469194;-0.173951;,
  -0.369678;-0.916945;0.150165;,
  -0.369678;-0.916945;-0.150165;,
  -0.865791;-0.469198;0.173951;,
  -0.865791;-0.469198;-0.173951;,
  0.368283;0.853659;-0.368285;,
  -0.368283;0.853659;-0.368285;,
  0.368277;-0.853664;-0.368280;,
  0.368286;0.853658;0.368285;,
  -0.368277;-0.853664;-0.368280;,
  0.368280;-0.853663;0.368279;,
  -0.368286;0.853658;0.368285;,
  -0.368280;-0.853663;0.368279;,
  -0.707106;0.000000;-0.707108;,
  0.707106;0.000000;-0.707108;,
  0.707108;0.000000;0.707105;,
  -0.707108;0.000000;0.707105;;
  56;
  4;0,1,3,2;,
  4;4,5,7,6;,
  4;8,9,1,0;,
  4;10,11,9,8;,
  4;14,15,13,12;,
  4;2,3,17,16;,
  4;16,17,19,18;,
  4;21,20,22,23;,
  4;3,1,25,24;,
  4;24,25,27,26;,
  4;28,29,31,30;,
  4;0,2,32,33;,
  4;33,32,34,35;,
  3;21,23,36;,
  3;36,5,21;,
  3;5,36,7;,
  3;37,31,29;,
  3;29,4,37;,
  3;6,37,4;,
  3;9,25,1;,
  3;38,27,25;,
  3;25,9,38;,
  3;11,38,9;,
  3;39,22,20;,
  3;20,13,39;,
  3;15,39,13;,
  3;0,33,8;,
  3;33,35,40;,
  3;40,8,33;,
  3;8,40,10;,
  3;3,24,17;,
  3;24,26,41;,
  3;41,17,24;,
  3;17,41,19;,
  3;28,30,42;,
  3;42,12,28;,
  3;12,42,14;,
  3;16,32,2;,
  3;43,34,32;,
  3;32,16,43;,
  3;18,43,16;,
  4;4,29,28,12;,
  4;12,13,5,4;,
  4;13,20,21,5;,
  4;6,7,11,10;,
  4;30,31,35,34;,
  4;15,14,18,19;,
  4;23,22,26,27;,
  4;44,6,10,44;,
  4;44,35,31,44;,
  4;45,11,7,45;,
  4;45,23,27,45;,
  4;46,26,22,46;,
  4;46,15,19,46;,
  4;14,47,47,18;,
  4;47,30,34,47;;
 }
 MeshTextureCoords {
  47;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
