xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 2.40971;-2.32529;1.71018;,
 2.40971;-2.96283;1.71018;,
 2.40971;-2.96283;-3.54488;,
 2.40971;-2.32529;-3.54488;,
 -2.41029;-2.96283;1.71018;,
 -2.41029;-2.32529;1.71018;,
 -2.41029;-2.32529;-3.54488;,
 -2.41029;-2.96283;-3.54488;,
 -0.00029;-0.04838;-3.54488;,
 -0.00029;-0.04838;1.71018;,
 1.17508;-0.22170;1.71018;,
 1.17508;-0.22170;-3.54488;,
 1.82392;-0.71527;1.71018;,
 1.82392;-0.71527;-3.54488;,
 2.25747;-1.45396;1.71018;,
 2.25747;-1.45396;-3.54488;,
 2.40971;-2.32529;-3.54488;,
 -1.17566;-0.22170;-3.54488;,
 -1.17566;-0.22170;1.71018;,
 -1.82450;-0.71527;-3.54488;,
 -1.82450;-0.71527;1.71018;,
 -2.25805;-1.45396;-3.54488;,
 -2.25805;-1.45396;1.71018;,
 -2.41029;-2.32529;-3.54488;,
 -2.41029;-2.32529;1.71018;,
 -0.00029;-2.96284;-6.31070;,
 -0.00029;-2.32529;-6.31070;,
 1.17508;-2.32529;-6.10016;,
 1.17508;-2.96283;-6.10016;,
 1.82392;-2.32529;-5.50061;,
 1.82392;-2.96283;-5.50061;,
 2.25747;-2.32529;-4.60332;,
 2.25747;-2.96283;-4.60332;,
 2.40971;-2.96283;-3.54488;,
 -1.17566;-2.96283;-6.10016;,
 -1.17566;-2.32529;-6.10016;,
 -1.82450;-2.96283;-5.50061;,
 -1.82450;-2.32529;-5.50061;,
 -2.25805;-2.96283;-4.60332;,
 -2.25805;-2.32529;-4.60332;,
 -2.41029;-2.96283;-3.54488;,
 -0.00029;-0.22170;-4.60332;,
 1.40971;-0.71527;-4.92779;,
 -0.00029;-0.71527;-5.50061;,
 2.00991;-1.45396;-4.82252;,
 1.33359;-1.45396;-5.75782;,
 -0.00029;-1.45396;-6.10016;,
 -1.41029;-0.71527;-4.92779;,
 -2.01050;-1.45396;-4.82252;,
 -1.33417;-1.45396;-5.75782;;
 
 60;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,0,16;,
 4;9,8,17,18;,
 4;18,17,19,20;,
 4;20,19,21,22;,
 4;22,21,23,24;,
 4;25,26,27,28;,
 4;28,27,29,30;,
 4;30,29,31,32;,
 4;32,31,16,33;,
 4;26,25,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,40,23;,
 3;8,11,41;,
 3;11,13,42;,
 3;42,41,11;,
 3;41,42,43;,
 3;13,15,44;,
 3;44,42,13;,
 3;42,44,45;,
 3;45,43,42;,
 3;43,45,46;,
 3;15,16,31;,
 3;31,44,15;,
 3;44,31,29;,
 3;29,45,44;,
 3;45,29,27;,
 3;27,46,45;,
 3;46,27,26;,
 3;41,17,8;,
 3;47,19,17;,
 3;17,41,47;,
 3;43,47,41;,
 3;48,21,19;,
 3;19,47,48;,
 3;49,48,47;,
 3;47,43,49;,
 3;46,49,43;,
 3;39,23,21;,
 3;21,48,39;,
 3;37,39,48;,
 3;48,49,37;,
 3;35,37,49;,
 3;49,46,35;,
 3;26,35,46;,
 4;7,2,1,4;,
 4;7,38,32,2;,
 4;36,30,32,38;,
 4;34,28,30,36;,
 3;25,28,34;,
 4;0,5,4,1;,
 4;22,5,0,14;,
 4;14,12,20,22;,
 4;18,20,12,10;,
 3;18,10,9;;
 
 MeshMaterialList {
  3;
  60;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  0.000000;1.000000;0.000000;,
  0.000000;0.996708;-0.081077;,
  0.000000;0.118316;-0.992976;,
  0.000000;0.000000;-1.000000;,
  0.996262;0.086380;0.000000;,
  1.000000;0.000000;0.000000;,
  0.993740;0.086168;-0.071106;,
  0.997450;0.000000;-0.071367;,
  -1.000000;0.000000;0.000000;,
  -0.996262;0.086380;0.000000;,
  -0.997450;0.000000;-0.071367;,
  -0.993740;0.086168;-0.071106;,
  0.000000;0.948802;-0.315871;,
  0.000000;0.756636;-0.653837;,
  0.000000;0.404740;-0.914432;,
  0.387906;0.921699;0.000000;,
  0.361366;0.923458;-0.128999;,
  0.748092;0.663595;0.000000;,
  0.752083;0.648568;-0.117179;,
  0.938733;0.344644;0.000000;,
  0.942115;0.320094;-0.099797;,
  -0.387906;0.921699;0.000000;,
  -0.361366;0.923458;-0.128998;,
  -0.748092;0.663595;0.000000;,
  -0.752082;0.648569;-0.117177;,
  -0.938733;0.344644;0.000000;,
  -0.942116;0.320092;-0.099794;,
  0.445373;0.000000;-0.895345;,
  0.403720;0.148845;-0.902694;,
  0.803598;0.000000;-0.595172;,
  0.799349;0.118306;-0.589105;,
  0.956372;0.000000;-0.292152;,
  0.956421;0.109662;-0.270615;,
  -0.445373;0.000000;-0.895345;,
  -0.403720;0.148845;-0.902694;,
  -0.803598;0.000000;-0.595172;,
  -0.799349;0.118304;-0.589106;,
  -0.956372;0.000000;-0.292153;,
  -0.956422;0.109658;-0.270613;,
  0.490364;0.768839;-0.410402;,
  0.851091;0.383924;-0.358115;,
  0.505011;0.456922;-0.732247;,
  -0.490361;0.768841;-0.410402;,
  -0.851092;0.383923;-0.358115;,
  -0.505009;0.456922;-0.732249;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;0.000024;,
  0.000000;-1.000000;0.000049;,
  0.000000;0.000000;1.000000;;
  60;
  4;4,5,7,6;,
  4;8,9,11,10;,
  4;1,0,15,16;,
  4;16,15,17,18;,
  4;18,17,19,20;,
  4;20,19,4,6;,
  4;0,1,22,21;,
  4;21,22,24,23;,
  4;23,24,26,25;,
  4;25,26,11,9;,
  4;3,2,28,27;,
  4;27,28,30,29;,
  4;29,30,32,31;,
  4;31,32,6,7;,
  4;2,3,33,34;,
  4;34,33,35,36;,
  4;36,35,37,38;,
  4;38,37,10,11;,
  3;1,16,12;,
  3;16,18,39;,
  3;39,12,16;,
  3;12,39,13;,
  3;18,20,40;,
  3;40,39,18;,
  3;39,40,41;,
  3;41,13,39;,
  3;13,41,14;,
  3;20,6,32;,
  3;32,40,20;,
  3;40,32,30;,
  3;30,41,40;,
  3;41,30,28;,
  3;28,14,41;,
  3;14,28,2;,
  3;12,22,1;,
  3;42,24,22;,
  3;22,12,42;,
  3;13,42,12;,
  3;43,26,24;,
  3;24,42,43;,
  3;44,43,42;,
  3;42,13,44;,
  3;14,44,13;,
  3;38,11,26;,
  3;26,43,38;,
  3;36,38,43;,
  3;43,44,36;,
  3;34,36,44;,
  3;44,14,34;,
  3;2,34,14;,
  4;45,45,45,45;,
  4;45,45,45,45;,
  4;45,45,45,45;,
  4;46,46,45,45;,
  3;47,46,46;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  4;48,48,48,48;,
  3;48,48,48;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
